{
	"$schema": "https://vkrishna04.me/schemas/project-manifest.schema.json",
	"manifestVersion": 2,
	"tagline": "Organization scheduling and attendance, self-hosted and offline-first.",
	"summary": "A self-hosted organization timetable and attendance stack that replaces paper registers and spreadsheet timetables. It runs entirely on an organization intranet with Docker as its only runtime dependency, and keeps working read-only — queueing writes — when the network drops.",
	"status": "active",
	"icon": "SiDocker",
	"readme": true,
	"technologies": [
		"FastAPI",
		"Docker",
		"PostgreSQL",
		"React",
		"Nginx"
	],
	"tags": [
		"self-hosted",
		"offline-first",
		"attendance",
		"docker",
		"organization"
	],
	"highlights": [
		"Runs wholly on the organization intranet — no cloud subscription and no data leaving the network.",
		"Stays usable when the organization network drops: reads continue and writes are queued rather than lost.",
		"Deploys with Docker and Docker Compose as the only runtime dependencies, via a setup script that detects the LAN IP and generates its own secrets.",
		"Publishes signed container images to GHCR so a deployment can pin a release instead of building from source."
	],
	"metrics": [
		{
			"label": "REST API endpoints",
			"value": "30+"
		},
		{
			"label": "Role dashboards",
			"value": "4"
		},
		{
			"label": "Database tables",
			"value": "9"
		},
		{
			"label": "Setup time",
			"value": "< 5 min",
			"detail": "one script, from clone to running"
		}
	],
	"links": {
		"repo": "https://github.com/Life-Experimentalist/Chronos-Ledger"
	},
	"sections": [
		{
			"type": "prose",
			"heading": "Why self-hosted was the constraint, not a preference",
			"body": "Organization networks are unreliable, and attendance is a legal record. A cloud tool fails both ways at once: it stops working exactly when the network does, and it moves member attendance data off the institution's premises. Chronos Ledger is built so the whole stack sits inside the organization, and so a network partition degrades it to read-only-with-queued-writes rather than taking it down."
		}
	]
}
